body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    height: 100vh;
    scrollbar-width: thin;
}

.cal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar {
    width: 100%;
    max-width: 1200px;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.header {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1px;
    background-color: #ccc;
}

.grid-header, .grid-time, .grid-slot {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-header {
    font-weight: bold;
    background-color: #f0f0f0;
}

.grid-time {
    font-weight: bold;
    background-color: #f0f0f0;
}

.grid-slot {
    min-height: 50px;
}

.nav {
    background-color: #544c9c;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.nav button {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav button:hover {
    color: #e0e0e0;
}
